# This tmux statusbar config was created by tmuxline.vim
# on Sun, 14 Apr 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#93a1a1"
set -g status-left-length "100"
set -g pane-active-border-fg "#657b83"
set -g status-bg "#eee8d5"
set -g message-command-fg "#eee8d5"
set -g pane-border-fg "#93a1a1"
set -g message-bg "#93a1a1"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#eee8d5"
setw -g window-status-fg "#93a1a1"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#eee8d5"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#657b83"
setw -g window-status-separator ""
setw -g window-status-bg "#eee8d5"
set -g status-left "#[fg=#eee8d5,bg=#657b83,bold] #S #[fg=#657b83,bg=#eee8d5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#93a1a1] %Y-%m-%d  %H:%M #[fg=#657b83,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] #h "
setw -g window-status-format "#[fg=#93a1a1,bg=#eee8d5] #I #[fg=#93a1a1,bg=#eee8d5] #W "
setw -g window-status-current-format "#[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#93a1a1] #I #[fg=#eee8d5,bg=#93a1a1] #W #[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]"
