export KEYTIMEOUT=0
# completions
autoload -U compinit
compinit -C

# history
HISTSIZE=100000
SAVEHIST=100000
HISTFILE=~/.hist/zsh_history

# completion: insensitive (all), partial-word, then substring
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' \
       'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# interactive comments on the shell
setopt interactivecomments

# prompts
autoload -U colors && colors
PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}%% "
RPROMPT="%{$fg[red]%}%D{%m/%d %T}%{$reset_color%}%"
ZLE_PROMPT_INDENT=0

# source common:
source ${DOTFILES_DIR}/profile/profile
source ${DOTFILES_DIR}/profile/aliases

[ -f ~/dotfiles/fzf/fzf.zsh ] && source ~/dotfiles/fzf/fzf.zsh

export FZF_DEFAULT_COMMAND="fd --type file"
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"
export FZF_DEFAULT_OPTS="
--color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
--color info:108,prompt:109,spinner:108,pointer:168,marker:168
--preview='bat --style=numbers --color=always {} --line-range :300'
"
