# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<gibbs_sample\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
:w
:e ../../Final/generate.py
:q
:wq
:TmuxlineSnapshot ~/tmuxline
:e scatter_plot.py
:32
:wj
:we
:e gmm_generate.py
:e gaussian_mixture_generate.py
:e params.in
:'<,'>retab
:e ~/.vimrc
:set colorscheme

# Search String History (newest to oldest):
? \<gibbs_sample\>
? \<Hyperparameters\>
?/estimate
?/range(
?/print
?/weights
?/n
?/lines
?/np
?/256
?/color
?/complet
?/time

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    parser.add_argument('beta',  type=float, help='beta')
"1	LINE	0
	    if len(argv) != 3:
	        
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	    print coefs
	    print mus
	    print sigmas
"8	LINE	0
	#    #print np.diag(var_scaled)
"9	LINE	0
	#    var_scaled = var / math.pow(n, 2 / float(dim))
""-	CHAR	0
	beta

# File marks:
'0  18  13  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/Final/generate.py
'1  68  10  ~/.tmux.conf
'2  103  86  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
'3  51  45  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gaussian_mixture_generate.py
'4  40  2  ~/.vimrc
'5  128  15  ~/.vimrc
'6  128  15  ~/.vimrc

# Jumplist (newest first):
-'  18  13  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/Final/generate.py
-'  10  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW3
-'  65  22  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW3/Work/gibbs_sampler.py
-'  250  34  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW3/Work/gibbs_sampler.py
-'  248  19  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW3/Work/gibbs_sampler.py
-'  1  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW3/Work/gibbs_sampler.py
-'  68  10  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  103  86  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  97  48  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  66  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  67  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  68  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  69  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  70  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  71  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  72  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  73  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  74  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  75  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  8  17  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  115  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  113  25  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  2  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  112  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  49  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  27  24  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  76  13  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  19  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  84  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  42  8  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  82  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  16  77  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  15  33  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  11  40  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  12  15  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  29  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  20  23  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  79  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  6  10  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  92  13  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  17  18  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  18  54  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  14  66  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  94  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  89  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  1  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  9  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work
-'  1  9  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/params.in
-'  1  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gaussian_mixture_generate.py
-'  51  45  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gaussian_mixture_generate.py
-'  57  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/em_gaussian_estimate.py
-'  86  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/em_gaussian_estimate.py
-'  1  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/em_gaussian_estimate.py
-'  103  86  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  97  48  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  66  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  67  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  68  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  69  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  70  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  71  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  72  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  73  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  74  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  75  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  8  17  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  115  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  113  25  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  2  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  112  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  49  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  27  24  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  76  13  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  19  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  84  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  42  8  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  82  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  16  77  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  15  33  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  11  40  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  12  15  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  29  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  20  23  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  79  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  6  10  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  92  13  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  17  18  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  18  54  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  14  66  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  94  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  89  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  1  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
-'  9  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work
-'  1  9  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/params.in
-'  1  0  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gaussian_mixture_generate.py
-'  51  45  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gaussian_mixture_generate.py
-'  57  4  ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/em_gaussian_estimate.py

# History of marks within files (newest to oldest):

> ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW3/Work/gibbs_sampler.py
	"	1	0

> ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/Final/generate.py
	"	18	13
	^	18	14
	.	18	13
	+	1	0
	+	2	0
	+	21	26
	+	24	0
	+	15	14
	+	20	8
	+	3	14
	+	5	21
	+	13	0
	+	20	0
	+	19	4
	+	6	54
	+	8	53
	+	9	57
	+	8	55
	+	6	83
	+	10	54
	+	7	67
	+	17	3
	+	12	33
	+	18	13

> ~/.tmux.conf
	"	68	10
	^	68	11
	.	68	10
	+	9	0
	+	10	0
	+	68	10

> ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/em_gaussian_estimate.py
	"	2	0
	^	82	49
	.	83	0
	+	28	65
	+	9	0
	+	83	0

> ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gaussian_mixture_generate.py
	"	43	0
	^	55	27
	.	55	26
	+	36	22
	+	33	16
	+	36	0
	+	33	39
	+	33	30
	+	33	34
	+	34	43
	+	33	32
	+	36	14
	+	36	21
	+	56	13
	+	56	9
	+	33	0
	+	33	18
	+	33	22
	+	30	19
	+	32	80
	+	29	18
	+	30	20
	+	29	19
	+	30	23
	+	32	85
	+	31	31
	+	33	36
	+	33	0
	+	33	34
	+	33	12
	+	33	26
	+	33	22
	+	33	0
	+	33	27
	+	33	0
	+	33	12
	+	33	12
	+	33	12
	+	33	0
	+	33	12
	+	34	17
	+	36	0
	+	34	41
	+	33	0
	+	30	30
	+	33	0
	+	33	0
	+	36	0
	+	33	0
	+	35	0
	+	56	0
	+	56	0
	+	40	80
	+	41	8
	+	45	20
	+	48	33
	+	49	20
	+	53	46
	+	20	19
	+	19	0
	+	16	0
	+	20	39
	+	25	0
	+	26	0
	+	21	0
	+	23	22
	+	29	47
	+	5	51
	+	12	15
	+	21	17
	+	20	49
	+	36	17
	+	53	41
	+	51	10
	+	12	0
	+	12	0
	+	7	39
	+	8	54
	+	7	33
	+	11	42
	+	10	0
	+	9	52
	+	10	69
	+	11	0
	+	56	0
	+	56	0
	+	36	29
	+	53	0
	+	8	30
	+	10	0
	+	9	18
	+	8	4
	+	9	4
	+	8	50
	+	6	0
	+	8	64
	+	9	4
	+	8	0
	+	9	4
	+	10	4
	+	11	4
	+	56	0
	+	55	26

> ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/params.in
	"	9	0
	^	4	1
	.	4	0
	+	2	1
	+	3	0
	+	2	5
	+	3	5
	+	5	1
	+	4	8
	+	5	8
	+	7	1
	+	5	2
	+	4	2
	+	3	2
	+	2	3
	+	3	3
	+	4	3
	+	5	3
	+	6	9
	+	7	5
	+	6	4
	+	7	8
	+	6	4
	+	2	7
	+	5	8
	+	3	7
	+	2	8
	+	3	4
	+	5	4
	+	6	8
	+	7	4
	+	4	8
	+	6	8
	+	2	8
	+	9	2
	+	8	12
	+	9	11
	+	1	9
	+	4	0
	+	5	3
	+	7	0
	+	6	2
	+	7	1
	+	8	1
	+	9	3
	+	3	0
	+	4	0

> ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_em_estimate.py
	"	103	86
	^	103	80
	.	103	0
	+	113	25
	+	113	39
	+	106	0
	+	115	0
	+	75	38
	+	64	0
	+	75	0
	+	52	0
	+	53	25
	+	63	28
	+	75	0
	+	57	0
	+	57	12
	+	56	40
	+	57	16
	+	57	0
	+	57	19
	+	62	0
	+	57	0
	+	62	0
	+	55	54
	+	59	40
	+	60	26
	+	62	0
	+	60	19
	+	62	12
	+	60	20
	+	62	0
	+	61	49
	+	62	0
	+	61	47
	+	62	15
	+	61	12
	+	61	0
	+	62	0
	+	64	0
	+	25	21
	+	24	0
	+	25	44
	+	27	4
	+	27	61
	+	8	21
	+	10	0
	+	8	19
	+	17	33
	+	30	33
	+	38	83
	+	8	32
	+	9	41
	+	10	10
	+	9	8
	+	10	17
	+	38	44
	+	27	25
	+	10	0
	+	9	56
	+	10	0
	+	25	26
	+	38	0
	+	25	18
	+	8	7
	+	33	32
	+	25	24
	+	38	122
	+	33	88
	+	34	18
	+	37	0
	+	31	0
	+	36	43
	+	36	32
	+	33	79
	+	33	32
	+	36	0
	+	33	81
	+	49	18
	+	33	89
	+	27	25
	+	33	91
	+	33	0
	+	49	0
	+	27	0
	+	75	0
	+	65	0
	+	108	28
	+	109	18
	+	108	43
	+	109	35
	+	108	27
	+	109	28
	+	110	32
	+	112	0
	+	111	19
	+	107	20
	+	113	25
	+	114	0
	+	113	39
	+	11	49
	+	33	85
	+	103	86
	+	103	0

> ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/gmm_generate.py
	"	2	0

> ~/Google Drive/School/2014.2 Fall/GA2046 Advanced Econometric Modeling and Big Data/HW4/Work/scatter_plot.py
	"	12	17
	^	20	48
	.	15	43
	+	1	0
	+	4	35
	+	11	0
	+	24	0
	+	20	0
	+	12	7
	+	14	0
	+	9	14
	+	7	13
	+	10	0
	+	20	4
	+	22	4
	+	17	9
	+	3	17
	+	19	0
	+	15	20
	+	16	0
	+	20	37
	+	8	46
	+	12	20
	+	18	45
	+	15	37
	+	18	50
	+	17	25
	+	20	47
	+	23	0
	+	15	43

> ~/.vimrc
	"	40	2
	.	40	2
	+	128	15
	+	40	2
